file=./score.tdp
scoreRojo = 5
scoreNaranja = 15
scoreAmarillo = 20
scoreVerde = 10
scoreAzul = 20
scorePurpura = 25
scoreRayadoHorizontal = 45
scoreRayadoVertical = 35
scoreEnvuelto = 50
scoreGlaseado = 25
scoreGelatina = 10
scoreRayadoDoble = 100
scoreBomba = 150